@font-face {
	font-family: "Open Sans";
	src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype"), url("../fonts/OpenSans/OpenSans-Regular.svg#OpenSans") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans Bold";
	src: url("../fonts/OpenSansBold/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSansBold/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSansBold/OpenSans-Bold.ttf") format("truetype"), url("../fonts/OpenSansBold/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Open Sans Light";
	src: url("../fonts/OpenSansLight/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSansLight/OpenSans-Light.woff") format("woff"), url("../fonts/OpenSansLight/OpenSans-Light.ttf") format("truetype"), url("../fonts/OpenSansLight/OpenSans-Light.svg#OpenSans-Light") format("svg");
	font-weight: normal;
	font-style: normal;
}