@color-white: #ffffff;
@color-dark-blue: #283645;
@color-darken-blue: #1d2631;
@color-menu: rgba(0,0,0,0.3);
@color-price: #e5e5e5;
@color-black: #000000;
@color-green: #2aab6d;
@color-pink: #d22856;

@mobile-width-max: ~"(max-width:699px)";
@tablet-width: ~"(min-width:700px)";
@tablet-width-max: ~"(max-width:1199px)";
@desctop-width: ~"(min-width:1200px)";
@retina: ~"(min-resolution: 144dpi), ~(min-resolution: 1.5dppx)";

//LESS
//@import “page-header.less”;
//@body-color: #ffffff;
//@link-color: fade(@link, 80%)
//&:hover, &--active
//.cards() {}
//.cards();
