.advantages {
	margin-top: 270px;
}

.advantages__wrapper {
	text-align: center;
	padding-top: 40px;
	color: @color-dark-blue;
	background-color: #ffffff;
}

.advantages__intro {
	margin-bottom: 30px;
	padding: 0 18%;
	font-size: 24px;
	line-height: 1.2;
	font-family: "Open Sans Light";
	&:last-of-type {
		margin-bottom: 0px;
	}
}

.advantages__items {
	position: relative;
	width: 88%;
	padding: 0 6%;
	padding-top: 115px;
	padding-bottom: 315px;
	text-align: center;
	background-image: url(../img/advant-back.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	&::after {
		.pseudo("", 157px, 320px);
		bottom: -43px;
		left: 50%;
		margin-left: -78px;
		background: url(../img/advant-iphone.png) no-repeat;
		@media @retina {
			background: url(../img/advant-iphone@2x.png) no-repeat;
			background-size: auto 320px;
		}
	}
}

.advantages__title {
	margin-bottom: 12px;
	font-family: "Open Sans Bold";
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	color: #000000;
}

.advantages__desc {
	font-family: "Open Sans";
	font-size: 14px;
	line-height: 24px;
	margin: 0 auto;
	margin-bottom: 33px;
	width: 100%;
}

.advantages__desc--last {
	margin-bottom: 0;
}

.advantages__item--science {
	display: none;
}

@media @tablet-width {
	.advantages {
		margin-top: 0;
	}
	.advantages__wrapper {
		padding-top: 49px;
	}
	.advantages__intro {
		width: 588px;
		margin: 0 auto;
		margin-bottom: 0px;
		padding: 0 6%;
		text-align: center;
		font-size: 40px;
		&:last-of-type {
			width: 49%;
			padding: 0 25%;
			margin-bottom: 20px;
		}
	}
	.advantages__items {
		min-height: 510px;
		.flex(column);
		width: 100%;
		box-sizing: border-box;
		padding: 0 6%;
		padding-top: 100px;
		padding-bottom: 0;
		background-image: url(../img/advant-back-tab.jpg);
		background-position: bottom -230px;
		&::after {
			width: 268px;
			height: 548px;
			bottom: -69px;
			left: 25%;
			margin-left: -130px;
			background: url(../img/advant-iphone-tab.png);
			@media @retina {
				background: url(../img/advant-iphone-tab@2x.png) no-repeat;
				background-size: auto 485px;
			}
		}
	}
	.advantages__item {
		width: 50%;
		padding-left: 50%;
		text-align: left;
	}
	.advantages__title {
		margin-bottom: 12px;
		font-size: 18px;
		line-height: 24px;
		color: #000000;
	}
	.advantages__desc {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 34px;
	}
	.advantages__desc--last {
		margin-bottom: 35px;
	}
	.advantages__desc--science {
		margin-bottom: 10px;
	}
	.advantages__item--science {
		display: block;
		position: relative;
		width: 45%;
		min-width: 295px;
		min-height: 210px;
		padding: 96px 0;
		padding-left: 50%;
		padding-right: 5%;
		background: @color-white;
		z-index: 2;
		&::before {
			content: "24";
			position: absolute;
			width: 240px;
			height: 280px;
			font-size: 96px;
			line-height: 300px;
			top: 50%;
			left: 22%;
			margin-left: -102px;
			margin-top: -145px;
			text-align: center;
			color: @color-pink;
			font-family: "Open Sans Bold";
			background: url(../img/adv-clock.svg) no-repeat;
			z-index: 3;
		}
	}
	.advantages__title--science {
		width: auto;
		font-size: 30px;
		line-height: 36px;
	}
	.advantages__add {
		font-family: "Open Sans";
		font-size: 14px;
		line-height: 24px;
		color: @color-pink;
		border-bottom: 1px solid @color-pink;
	}
}

@media @desctop-width {
	.advantages__wrapper {
		width: 100%;
		padding-top: 67px;
	}
	.advantages__intro {
		width: 78%;
		font-size: 50px;
		&:last-of-type {
			width: 37%;
			margin-bottom: 0;
		}
	}
	.advantages__items {
		.flex(row, space-between, stretch);
		min-height: 410px;
		width: 100%;
		padding: 0 11%;
		padding-top: 75px;
		background-image: url(../img/advant-back-desc.jpg);
		background-position: top 60px center;
		&::after {
			display: none;
		}
	}
	.advantages__item {
		.flex(column, space-between);
		position: relative;
		width: 300px;
		padding-top: 301px;
		padding-left: 0%;
		text-align: center;
		&::before {
			.pseudo("", 294px, 382px);
			top: 0px;
			background-image: url(../img/advant-iphone-desc1.png);
			background-repeat: no-repeat;
			@media @retina {
				background-image: url(../img/advant-iphone-desc1@2x.png);
				background-repeat: no-repeat;
				background-size: auto 301px;
			}
		}
		&:nth-child(2) {
			margin-left: 20px;
			margin-right: 20px;
		}
		&:nth-child(2)::before {
			background-image: url(../img/advant-iphone-desc2.png);
			@media @retina {
				background-image: url(../img/advant-iphone-desc2@2x.png);
			}
		}
		&:nth-of-type(3)::before {
			background-image: url(../img/advant-iphone-desc3.png);
			@media @retina {
				background-image: url(../img/advant-iphone-desc3@2x.png);
			}
		}
	}
	.advantages__title {
		width: 80%;
		position: relative;
		margin: 0 auto;
		margin-bottom: 22px;
		padding-top: 58px;
		font-size: 30px;
		line-height: 30px;
		text-align: center;
		background: #f2f2f2;
		z-index: 3;
	}
	.advantages__desc {
		width: 240px;
		min-height: 155px;
		margin-top: auto;
		margin-bottom: 30px;
		padding-left: 32px;
		padding-right: 32px;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
	}
	.advantages__desc--last {
		margin-bottom: 30px;
	}
	.advantages__item--science {
		width: 49.5%;
		display: block;
		margin: 0 auto;
		padding: 98px 0;
		padding-left: 41.5%;
		padding-right: 9%;
		text-align: left;
		background: #f2f2f2;
		z-index: 2;
		&::before {
			content: "24";
			position: absolute;
			width: 300px;
			height: 350px;
			font-size: 120px;
			line-height: 380px;
			top: 50%;
			margin-top: -202px;
			left: 11%;
			margin-left: -2px;
			background: url(../img/adv-clock.svg);
			background-repeat: no-repeat;
			@media @retina {
				background: url(../img/adv-clock.svg);
			}
		}
	}
	.advantages__title--science {
		width: auto;
		padding-top: 0;
		font-size: 30px;
		line-height: 30px;
		text-align: left;
		br {
			display: none;
		}
	}
	.advantages__desc--science {
		width: 100%;
		max-width: 95%;
		min-height: 90px;
		padding-left: 0;
		text-align: left;
	}
	.advantages__add {
		font-size: 18px;
		line-height: 30px;
		text-align: left;
	}
}